import { Github } from "../Icons";
import Button from "../components/Button";

export default function Projects() {
  return (
    <section className="part part-projects">
      <h2 className="part__title">Мои проекты</h2>
      <img className="img-genshin" src="/img/Genshin.png" alt="Genshin" width="270" height="525" />
      <p className="part__content">
        Приложение для моего знакомого (не знакомого) сделанное чисто по рофлу.
      </p>
      <p className="part__content">
        Сам сайт <a href="https://genshin-journey.ml" target="_blank" rel="noreferrer" >Genshin Journey</a> и приложение написаны, как не
        странно, по тематике Genshin Impact, в приложении
        есть некоторые реализации того, что есть на сайте. На данный момент в приложении есть списки персонажей,
        молитв и словарь.
      </p>
      <p className="part__content">
        Изначально было написано на java, но после несколько раз переписывалось на kotlin.
        Добавлялся свой бэкенд, в котором планировалось создать редактор записей прямо в приложении, но из-за некоторых
        обстоятельств написание было прервано.
        Причиной послужило отсутствие нормального хостинга.
        Спустя более, чем полгода работа возобновилась. Началось очередное переписывание написанного, потому что я узнал
        немного больше аспектов разработки. В определенный
        момент, я решил попытаться собрать приложение, но не смог подписать его. Поэтому я жестка тильтанул и снова
        забросил.
        Возможно, однажды я возьмусь за проект снова. А пока наслаждайтесь тем, что есть сейчас.
      </p>
      <Button
        url="#"
        title="Github"
        logo={Github}
      />
    </section>
  )
}