import Section from "../shared/Section";

export default function Welcome() {
  return (
    <Section
      title="Добро пожаловать">
      <p className="indent-8">
        Я — сеньер hello world'ов. Являюсь студентом и познаю аспекты веб-разработки, которая мне не особо интересна. В
        свобное время, пополняю хранилище забитых проектов (Github).
        Знаю всего по чуть-чуть, и считаю, что это не есть плохо. Пока я познаю веб-разработку, паралельно изучаю все
        остальное, что может помочь мне в будущем. Например, мобильная разработка.
      </p>
    </Section>
  )
}